---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: broker-operatorgroup
  namespace: couchbase
spec:
  targetNamespaces:
  - couchbase
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: couchbase
  namespace: couchbase
spec:
  channel: current
  installPlanApproval: Automatic
  name: couchbase
  source: redhat-operators
  sourceNamespace: openshift-marketplace
